[
    {
        "label": "Cargo: Update",
        "command": "cargo update",
        "use_new_terminal": true,
        "allow_concurrent_runs": false
    },
    {
        "label": "Cargo: Check",
        "command": "cargo check",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "hide": "on_success",
        "save": "all"
    },
    {
        "label": "Cargo: Format",
        "command": "cargo fmt --all",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "hide": "on_success",
        "save": "all"
    },
    {
        "label": "Cargo: Test",
        "command": "cargo test",
        "use_new_terminal": true,
        "allow_concurrent_runs": false,
        "save": "all"
    },
    {
        "label": "Cargo: Build (Debug)",
        "command": "cargo build",
        "use_new_terminal": true,
        "allow_concurrent_runs": false,
        "save": "all"
    },
    {
        "label": "Cargo: Build (Release)",
        "command": "cargo build --release",
        "use_new_terminal": true,
        "allow_concurrent_runs": false,
        "save": "all"
    },
    {
        "label": "Cargo: Ultra Clippy (Strict)",
        "command": "cargo clippy --all-targets --all-features -- -D warnings -D clippy::all -D clippy::pedantic -D clippy::nursery -D clippy::restriction",
        "use_new_terminal": true,
        "allow_concurrent_runs": false,
        "save": "all"
    },
    {
        "label": "Cargo: Export OpenAPI",
        "command": "mkdir -p generated/openapi && cargo run --bin export_openapi -- generated/openapi/gridstack-openapi.json",
        "use_new_terminal": true,
        "allow_concurrent_runs": false,
        "save": "all"
    },
    {
        "label": "Redocly: Export OpenAPI to html",
        "command": "mkdir -p generated/openapi && docker run --rm -v \"$PWD:/spec\" redocly/cli build-docs generated/openapi/gridstack-openapi.json -o generated/openapi/gridstack-redocly.html",
        "use_new_terminal": true,
        "allow_concurrent_runs": false
    },
    {
        "label": "Docs: Rebuild OpenAPI + Redocly",
        "command": "cargo run --bin export_openapi -- gridstack-openapi.json && docker run --rm -v \"$PWD:/spec\" redocly/cli build-docs generated/openapi/gridstack-openapi.json -o gridstack-redocly.html",
        "use_new_terminal": true,
        "allow_concurrent_runs": false,
        "save": "all"
    },
    {
        "label": "Matrix: Sync & Generate OpenAPI",
        "command": "mkdir -p temp && cd temp && if [ ! -d \"matrix-spec\" ]; then git clone https://github.com/matrix-org/matrix-spec.git; fi && cd matrix-spec && git pull && python3 -m venv venv && source venv/bin/activate && pip install -r ./scripts/requirements.txt && python ./scripts/dump-openapi.py && mkdir -p ../../generated/openapi/ && cp ./scripts/openapi/api-docs.json ../../generated/openapi/matrix-openapi.json",
        "use_new_terminal": true,
        "allow_concurrent_runs": false,
        "reveal": "always"
    },
    {
        "label": "Matrix: Sync & Generate OpenAPI + Redocly",
        "command": "mkdir -p temp && cd temp && if [ ! -d \"matrix-spec\" ]; then git clone https://github.com/matrix-org/matrix-spec.git; fi && cd matrix-spec && git pull && python3 -m venv venv && source venv/bin/activate && pip install -r ./scripts/requirements.txt && python ./scripts/dump-openapi.py && mkdir -p ../../generated/openapi/ && cp ./scripts/openapi/api-docs.json ../../generated/openapi/matrix-openapi.json && docker run --rm -v \"$PWD:/spec\" redocly/cli build-docs generated/openapi/matrix-openapi.json -o generated/openapi/matrix-redocly.html",
        "use_new_terminal": true,
        "allow_concurrent_runs": false,
        "save": "all"
    },
    {
        "label": "DB: Dump Schema Only",
        "command": "mkdir -p generated/db && pg_dump --schema-only --no-owner --no-privileges -U admin -d gridstack -h localhost -p 5432 > generated/db/schema.sql",
        "use_new_terminal": true,
        "allow_concurrent_runs": false
    }
]
